<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Galería - Pavimento Impreso Girona</title>
    <meta name="description" content="Descubre nuestra galería de pavimentos impresos en Girona y alrededores.">
    <meta name="keywords" content="galería, pavimento impreso, Girona, proyectos, imágenes">
    <meta name="author" content="Pavimento Impreso Girona">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            color: #333;
            background: #f1f1f1 url('/img_pavimentogirona/fondo_pavimentogirona-com.png') center/cover no-repeat fixed;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        header nav {
            margin-top: 1rem;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            position: relative;
        }

        header nav a::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: transparent;
        }

        header nav a:hover::after {
            background-color: white;
        }

        main {
            padding: 2rem;
            background-color: #ffffffc2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 1200px;
            margin: 3rem auto;
            opacity: 0;
            transform: translateY(20px);
            animation: fadeIn 1s forwards;
        }

        .gallery {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 1rem;
        }

        .gallery img {
            width: 100%;
            border-radius: 8px;
            transition: transform 0.3s, box-shadow 0.3s;
            cursor: pointer;
        }

        .gallery img:hover {
            transform: scale(1.1);
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
        }

        @media (max-width: 768px) {
            main {
                max-width: 90%;
            }
        }

        .contact-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            transition: transform 0.3s ease-in-out;
        }

        .btn-request-quote {
            display: inline-block;
            background-color: #007bff;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
            transition: background-color 0.3s ease;
        }

        .btn-request-quote:hover {
            background-color: #0056b3;
        }

        .btn-request-quote span {
            font-size: 0.8em;
            display: block;
            margin-top: -20px;
        }

        @keyframes fadeIn {
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }

        @keyframes fadeInImages {
            from {
                opacity: 0;
                transform: scale(0.9);
            }

            to {
                opacity: 1;
                transform: scale(1);
            }
        }

        .gallery img {
            animation: fadeInImages 1s ease-in-out;
        }

        .gallery img:nth-child(1) {
            animation-delay: 0.1s;
        }

        .gallery img:nth-child(2) {
            animation-delay: 0.2s;
        }

        .gallery img:nth-child(3) {
            animation-delay: 0.3s;
        }

        .gallery img:nth-child(4) {
            animation-delay: 0.4s;
        }

        .gallery img:nth-child(5) {
            animation-delay: 0.5s;
        }

        /* Modal Styles */
        .modal {
            display: none;
            position: fixed;
            z-index: 1001;
            padding-top: 60px;
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: auto;
            background-color: rgba(0, 0, 0, 0.9);
            animation: fadeInModal 0.5s forwards;
        }

        .modal-content {
            margin: auto;
            display: block;
            width: 80%;
            max-width: 700px;
        }

        .modal-content,
        .close {
            animation: zoom 0.6s;
        }

        .close {
            position: absolute;
            top: 15px;
            right: 35px;
            color: #fff;
            font-size: 40px;
            font-weight: bold;
            transition: 0.3s;
        }

        .close:hover,
        .close:focus {
            color: #bbb;
            text-decoration: none;
            cursor: pointer;
        }

        @keyframes zoom {
            from {
                transform: scale(0)
            }

            to {
                transform: scale(1)
            }
        }

        @keyframes fadeInModal {
            from {
                opacity: 0
            }

            to {
                opacity: 1
            }
        }

        footer {
            text-align: center;
            padding: -15px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 12px;
        }

        footer a {
            text-decoration: none;
            color: white;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .h2main {
            font-size: 13px;
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header-title">Galería</h1>
        <nav>
            <a href="index.html" class="nav-link">Inicio</a>
            <a href="galeria.html" class="nav-link">Galería</a>
            <a href="contact.html" class="nav-link">Contacto</a>
        </nav>
    </header>
    <main>
        <h2 class="h2main">Estas son solo algunas fotos de las obras realizadas</h2>
        <section class="gallery">
            <img src="/img_pavimentogirona/img1.jpg" alt="Pavimento Impreso Girona Imagen 1" onclick="openModal(this)">
            <img src="/img_pavimentogirona/img2.jpg" alt="Pavimento Impreso Girona Imagen 2" onclick="openModal(this)">
            <img src="/img_pavimentogirona/img3.jpg" alt="Pavimento Impreso Girona Imagen 3" onclick="openModal(this)">
            <img src="/img_pavimentogirona/img4.jpg" alt="Pavimento Impreso Girona Imagen 4" onclick="openModal(this)">
            <img src="/img_pavimentogirona/img5.jpg" alt="Pavimento Impreso Girona Imagen 5" onclick="openModal(this)">
        </section>
    </main>

    <div id="myModal" class="modal">
        <span class="close" onclick="closeModal()">&times;</span>
        <img class="modal-content" id="img01">
    </div>

    <!-- Botón para pedir presupuesto -->
    <div class="contact-buttons">
        <a href="tel:+34664844830" class="btn-request-quote">Pedir Presupuesto <span class="h2r"><br>*sin
                compromiso</span></a>
    </div>

    <script>
        window.onscroll = function () {
            scrollFunction()
        };

        function scrollFunction() {
            if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
                document.querySelector(".contact-buttons").style.transform = "translateY(0)";
            } else {
                document.querySelector(".contact-buttons").style.transform = "translateY(20px)";
            }
        }

        function openModal(element) {
            document.getElementById("myModal").style.display = "block";
            document.getElementById("img01").src = element.src;
        }

        function closeModal() {
            document.getElementById("myModal").style.display = "none";
        }
    </script>


    <footer>
        <p><a href="/av_html/ap.html">Aviso legal</a> | <a href="av_html/ap.html">Política de privacidad</a>
        </p>
    </footer>
</body>

</html>