<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavimento Impreso Girona</title>
    <meta name="description"
        content="Somos expertos en pavimentos impresos en Girona y alrededores. Ofrecemos construcción, mantenimiento y diseño de pavimentos impresos, muros y más. ¡Contáctanos para un presupuesto sin compromiso!">
    <meta name="keywords"
        content="pavimento impreso, Girona, construcción, mantenimiento, diseño, pavimentos, Girona, Figueres, Blanes, Lloret de Mar, Cadaqués, Roses, Tossa de Mar, Palafrugell, Palamós, Olot">
    <meta name="author" content="Pavimento Impreso Girona">
    <meta name="robots" content="index, follow">
    <meta property="og:title" content="Pavimento Impreso Girona">
    <meta property="og:description"
        content="Somos expertos en pavimentos impresos en Girona y alrededores. Ofrecemos construcción, mantenimiento y diseño de pavimentos impresos, muros y más. ¡Contáctanos para un presupuesto sin compromiso!">
    <meta property="og:image" content="/img_pavimentogirona/fondo_pavimentogirona-com.png">
    <meta property="og:url" content="https://www.pavimentogirona.com">
    <meta name="twitter:card" content="summary_large_image">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <!-- Google tag (gtag.js) -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-Q6JGJ74P10"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag(){dataLayer.push(arguments);}
        gtag('js', new Date());

        gtag('config', 'G-Q6JGJ74P10');
    </script>

    <script type="application/ld+json">
    {
        "@context": "https://schema.org",
        "@type": "LocalBusiness",
        "name": "Pavimento Impreso Girona",
        "description": "Somos expertos en pavimentos impresos en Girona y alrededores. Ofrecemos construcción, mantenimiento y diseño de pavimentos impresos, muros y más.",
        "image": "https://www.pavimentogirona.com/img_pavimentogirona/fondo_pavimentogirona-com.png",
        "address": {
            "@type": "PostalAddress",
            "addressLocality": "Girona",
            "addressRegion": "Catalonia",
            "addressCountry": "Spain"
        },
        "telephone": "+34 664 844 830",
        "url": "https://www.pavimentogirona.com"
    }
    </script>

    <style>
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            color: #333;
            background: #f1f1f1 url('/img_pavimentogirona/fondo_pavimentogirona-com.png') center/cover no-repeat fixed;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        header nav {
            margin-top: 1rem;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            position: relative;
            transition: background-color 0.3s ease;
        }

        header nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        header nav a::after {
            content: '';
            position: absolute;
            bottom: -3px;
            left: 0;
            width: 100%;
            height: 2px;
            background-color: transparent;
            transition: background-color 0.3s ease;
        }

        header nav a:hover::after {
            background-color: white;
        }

        main {
            padding: 2rem;
            background-color: #ffffffc2;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 600px;
            margin: 3rem auto 2rem;
        }

        @media (max-width: 768px) {
            main {
                max-width: 80%;
            }
        }

        #google-maps {
            text-align: center;
            margin-top: 2rem;
        }

        #google-maps a {
            display: inline-block;
            margin-top: -15px;
            padding: 10px 20px;
            background-color: #3498db;
            color: white;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        #google-maps a:hover {
            background-color: #2980b9;
        }

        .contact-buttons {
            position: fixed;
            bottom: 20px;
            right: 20px;
            z-index: 1000;
            transition: all 0.3s ease-in-out;
            /* Animación suave */
        }

        .btn-request-quote {
            display: inline-block;
            background-color: #3498db;
            color: #fff;
            padding: 10px 20px;
            border-radius: 5px;
            text-decoration: none;
            font-weight: bold;
        }

        .btn-request-quote span {
            font-size: 0.8em;
            display: block;
            margin-top: -20px;
        }

        .sticky {
            position: static;
            transition: all 0.3s ease-in-out;
            /* Animación suave */
        }

        footer {
            text-align: center;
            padding: -15px;
            background-color: rgba(0, 0, 0, 0.8);
            position: fixed;
            width: 100%;
            bottom: 0;
            font-size: 12px;
        }

        footer a {
            text-decoration: none;
            color: white;
            margin: 0 5px;
        }

        footer a:hover {
            text-decoration: underline;
        }

        .fade-in {
            opacity: 0;
            transition: opacity 1s ease-in-out;
        }

        .fade-in.visible {
            opacity: 1;
        }

        .slide-in {
            transform: translateY(-100%);
            transition: transform 1s ease-in-out;
        }

        .slide-in.visible {
            transform: translateY(0);
        }

        .zoom-in {
            transform: scale(0);
            transition: transform 1s ease-in-out;
        }

        .zoom-in.visible {
            transform: scale(1);
        }
    </style>
</head>

<body>
    <header>
        <h1 class="header-title">Pavimento Impreso Girona</h1>
        <nav>
            <a href="#home" class="nav-link">Inicio</a>
            <a href="galeria.html" class="nav-link">Galería</a>
            <a href="contact.html" class="nav-link">Contacto</a>
        </nav>
    </header>
    <main>
        <div class="content fade-in">
            <section id="home" class="slide-in">
                <h2>Bienvenidos a Pavimento Impreso Girona</h2>
                <p>Somos expertos en pavimentos impresos que realzan la belleza y durabilidad de tus proyectos.</p>
                <a href="contact.html" class="btn-request-quote">Contáctanos Ahora</a>
            </section>
            <section id="services" class="zoom-in">
                <h2>Nuestros Servicios</h2>
                <p>Estos son solo algunos de los servicios que ofrecemos. Contáctanos para conocer más.</p>
                <ul>
                    <li>Construcción y mantenimiento de pavimentos impresos</li>
                    <li>Construcción y renovación de piscinas</li>
                    <li>Diseño y construcción de muros, paredes y suelos</li>
                    <li>Reparaciones y restauraciones de pavimentos</li>
                    <li>Elección de diseño, color, etc.</li>
                </ul>
            </section>
            <section id="google-maps" class="fade-in">
                <h2>Visita nuestro perfil en Google Maps Business</h2>
                <p>Te invitamos a que veas nuestro perfil en Google Maps Business. Allí podrás obtener información
                    adicional y ver más imágenes.</p>
                <a href="https://maps.app.goo.gl/RmRuY1nch74ha8w69" target="_blank">Perfil en Google Maps Business</a>
            </section>
        </div>
    </main>

    <!-- Botón para pedir presupuesto -->
    <div class="contact-buttons">
        <a href="tel:+34664844830" class="btn-request-quote">Pedir Presupuesto <span class="h2r"><br>*sin
                compromiso</span></a>
    </div>

    <script src="animations.js"></script>

    <footer>
        <p><a href="/av_html/ap.html">Aviso legal</a> | <a href="av_html/ap.html">Política de privacidad</a>
        </p>
    </footer>
</body>

</html>