<!DOCTYPE html>
<html lang="es">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pavimento Impreso Girona</title>
    <meta name="description"
        content="Somos expertos en pavimentos impresos en Girona y alrededores. Ofrecemos construcción, mantenimiento y diseño de pavimentos impresos, muros y más. ¡Contáctanos para un presupuesto sin compromiso!">
    <meta name="keywords"
        content="pavimento impreso, Girona, construcción, mantenimiento, diseño, pavimentos, Girona, Figueres, Blanes, Lloret de Mar, Cadaqués, Roses, Tossa de Mar, Palafrugell, Palamós, Olot">
    <meta name="author" content="Pavimento Impreso Girona">
    <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;600&display=swap" rel="stylesheet">

    <link rel="icon" href="favicon.ico" type="image/x-icon">

    <style>
        /* Estilos para el cuerpo y el header */
        body {
            font-family: 'Open Sans', sans-serif;
            margin: 0;
            padding: 0;
            background: #f1f1f1 url('/img_pavimentogirona/fondo_pavimentogirona-com.png') center/cover no-repeat fixed;
            color: #333;
        }

        header {
            background-color: rgba(0, 0, 0, 0.8);
            color: white;
            padding: 1rem 0;
            text-align: center;
            position: sticky;
            top: 0;
            z-index: 1000;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
        }

        header h1 {
            margin: 0;
            font-weight: 700;
            font-size: 1.5rem;
            letter-spacing: 2px;
            text-transform: uppercase;
        }

        header nav {
            margin-top: 1rem;
        }

        header nav a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            margin: 0 1rem;
            padding: 0.5rem 1rem;
            border-radius: 5px;
            position: relative;
            transition: background-color 0.3s;
        }

        header nav a:hover {
            background-color: rgba(255, 255, 255, 0.2);
        }

        /* Estilos para el contenido principal */
        main {
            padding: 2rem;
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            max-width: 800px;
            margin: 3rem auto 6rem;
            /* Ajuste de margen inferior para dejar espacio para el footer */
        }

        main h1,
        main h2 {
            margin-top: 0;
        }

        main p {
            margin-bottom: 1rem;
        }

        main ul {
            list-style-type: none;
            padding: 0;
        }

        main ul li {
            margin-bottom: 0.5rem;
        }

        /* Estilos para la sección de aviso legal y política de privacidad */
        #aviso-legal,
        #politica-privacidad {
            margin-bottom: 2rem;
            padding-bottom: 2rem;
            border-bottom: 1px solid #ccc;
        }

        #aviso-legal h1,
        #politica-privacidad h1 {
            margin-bottom: 1rem;
            font-size: 1.8rem;
            color: black;
        }

        #aviso-legal h2,
        #politica-privacidad h2 {
            margin-top: 1.5rem;
            margin-bottom: 1rem;
            font-size: 1.5rem;
            color: black;
        }

        #aviso-legal p,
        #politica-privacidad p {
            margin-bottom: 1rem;
            line-height: 1.6;
        }
    </style>
</head>

<body>
    <header>
        <h1>Pavimento Impreso Girona</h1>
        <nav>
            <a href="/index.html" class="nav-link">Inicio</a>
            <a href="/galeria.html" class="nav-link">Galería</a>
            <a href="/contact.html" class="nav-link">Contacto</a>
        </nav>
    </header>

    <main>
        <section id="aviso-legal">
            <h1>Aviso Legal</h1>
            <h2>1. Información General</h2>
            <p>El presente Aviso Legal regula el uso del sitio web www.pavimentogirona.com (en adelante, el "Sitio
                Web").</p>

            <h2>2. Usuarios</h2>
            <p>El acceso y/o uso del Sitio Web atribuye la condición de Usuario, que acepta, desde dicho acceso y/o uso,
                las condiciones aquí reflejadas.</p>

            <h2>3. Uso del Sitio Web</h2>
            <p>El Sitio Web tiene como finalidad ofrecer información sobre los servicios de pavimento impreso
                proporcionados por Pavimento Girona.</p>

            <h2>4. Propiedad Intelectual e Industrial</h2>
            <p>Todos los contenidos del Sitio Web, incluyendo, sin limitación, textos, gráficos, imágenes, su diseño y
                los derechos de propiedad intelectual que pudieran corresponder a dichos contenidos, así como todas las
                marcas, nombres comerciales o cualquier otro signo distintivo, son propiedad de Pavimento Girona o de
                sus legítimos propietarios, quedando reservados todos los derechos sobre los mismos.</p>

            <h2>5. Exclusión de Garantías y Responsabilidad</h2>
            <p>Pavimento Girona no se hace responsable, en ningún caso, de los daños y perjuicios de cualquier
                naturaleza que pudieran ocasionar, a título enunciativo: errores u omisiones en los contenidos, falta de
                disponibilidad del Sitio Web o la transmisión de virus o programas maliciosos o lesivos en los
                contenidos, a pesar de haber adoptado todas las medidas tecnológicas necesarias para evitarlo.</p>

            <h2>6. Modificaciones</h2>
            <p>Pavimento Girona se reserva el derecho de efectuar sin previo aviso las modificaciones que considere
                oportunas en el Sitio Web, pudiendo cambiar, suprimir o añadir tanto los contenidos y servicios que se
                presten a través del mismo como la forma en la que éstos aparezcan presentados o localizados en su Sitio
                Web.</p>

            <h2>7. Enlaces</h2>
            <p>En el caso de que en el Sitio Web se dispusiesen enlaces o hipervínculos hacía otros sitios de Internet,
                Pavimento Girona no ejercerá ningún tipo de control sobre dichos sitios y contenidos. En ningún caso
                Pavimento Girona asumirá responsabilidad alguna por los contenidos de algún enlace perteneciente a un
                sitio web ajeno, ni garantizará la disponibilidad técnica, calidad, fiabilidad, exactitud, amplitud,
                veracidad, validez y constitucionalidad de cualquier material o información contenida en ninguno de
                dichos hipervínculos u otros sitios de Internet.</p>

            <h2>8. Derecho de Exclusión</h2>
            <p>Pavimento Girona se reserva el derecho a denegar o retirar el acceso a portal y/o los servicios ofrecidos
                sin necesidad de preaviso, a instancia propia o de un tercero, a aquellos usuarios que incumplan las
                presentes Condiciones Generales de Uso.</p>

            <h2>9. Generalidades</h2>
            <p>Pavimento Girona perseguirá el incumplimiento de las presentes condiciones así como cualquier utilización
                indebida de su Sitio Web ejerciendo todas las acciones civiles y penales que le puedan corresponder en
                derecho.</p>

            <h2>10. Modificación de las presentes condiciones y duración</h2>
            <p>Pavimento Girona podrá modificar en cualquier momento las condiciones aquí determinadas, siendo
                debidamente publicadas como aquí aparecen. La vigencia de las citadas condiciones irá en función de su
                exposición y estarán vigentes hasta que sean modificadas por otras debidamente publicadas.</p>
        </section>

        <section id="politica-privacidad">
            <h1>Política de Privacidad</h1>
            <h2>1. Identificación del Responsable del Tratamiento</h2>
            <p>El Responsable del Tratamiento de los datos personales recogidos en este Sitio Web es Pavimento Girona.
            </p>

            <h2>2. Datos Recogidos</h2>
            <p>Este sitio web no recoge datos personales de los usuarios de forma automática. Sin embargo, los usuarios
                pueden proporcionar datos personales voluntariamente al enviar un correo electrónico a través de la
                aplicación de correo Gmail u otras para enviar correos, accediendo mediante el botón correspondiente en el sitio web.</p>

            <h2>3. Finalidad del Tratamiento</h2>
            <p>Los datos recogidos a través del correo electrónico se utilizarán únicamente para responder a la
                solicitud de información realizada por el usuario y, si el usuario lo acepta expresamente, para enviar
                ofertas, promociones y otra información relacionada con los servicios ofrecidos por Pavimento Girona.
            </p>

            <h2>4. Legitimación para el Tratamiento de Datos</h2>
            <p>La base legal para el tratamiento de los datos es el consentimiento expreso del usuario, el cual se
                obtiene mediante la aceptación voluntaria de proporcionar los datos y, en su caso, de recibir
                comunicaciones comerciales.</p>

            <h2>5. Destinatarios de los Datos</h2>
            <p>Los datos proporcionados por el usuario a través del correo electrónico serán utilizados únicamente por
                Pavimento Girona y no serán compartidos con terceros, excepto en los casos en que sea necesario para
                cumplir con la finalidad del tratamiento.</p>

            <h2>6. Derechos del Usuario</h2>
            <p>El usuario tiene derecho a acceder, rectificar, suprimir, limitar el tratamiento y portar sus datos
                personales, así como a oponerse al tratamiento de los mismos, enviando una solicitud por escrito a la
                dirección de correo electrónico info@pavimentogirona.com.</p>

            <h2>7. Conservación de los Datos</h2>
            <p>Los datos proporcionados por el usuario se conservarán mientras sea necesario para cumplir con la
                finalidad para la que fueron recogidos, o mientras el usuario no solicite su supresión.</p>

            <h2>8. Medidas de Seguridad</h2>
            <p>Se han adoptado las medidas de seguridad técnicas y organizativas adecuadas para garantizar la seguridad
                de los datos personales y evitar su alteración, pérdida, tratamiento o acceso no autorizado.</p>

            <h2>9. Menores de Edad</h2>
            <p>Este sitio web no está dirigido a menores de edad y no recopila intencionalmente información personal de
                menores. Si eres menor de 18 años, no utilices este Sitio Web ni proporciones información personal.</p>

            <h2>10. Cambios en la Política de Privacidad</h2>
            <p>Pavimento Girona se reserva el derecho de modificar la presente Política de Privacidad para adaptarla a
                novedades legislativas o jurisprudenciales, así como a prácticas de la industria. En caso de
                modificaciones, se informará al Usuario mediante la publicación de la Política de Privacidad actualizada
                en el Sitio Web.</p>
        </section>


    </main>

</body>

</html>